{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "Server=DevSqlServer;Database=AppDB;User Id=sa;Password=Dev!Pass123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Audience": "local-api",
    "Issuer": "local-dev",
    "DevKey": "dev-super-secret-key-for-development-purpuse-only-do-not-use-it-on-production",
    "DevScopes": [
      "orders.read",
      "orders.write",
      "billing.read"
    ]
  }
}
